# ActualFinishedPokemon

./: ActualFinishedPokemon.sln  README.md
ActualFinishedPokemon/: ActualFinishedPokemon.csproj  Animation.xaml  Animation.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
